<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Apr 05 12:09:03 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Task04/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Task04/results.html#add(Task04.ResistanceResult)" class="member-name-link">add(ResistanceResult)</a> - Static method in class Task04.<a href="Task04/results.html" title="class in Task04">results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ArrayList.html#add(Task04.TableResultDisplayFactory)" class="member-name-link">add(TableResultDisplayFactory)</a> - Method in class Task04.<a href="Task04/ArrayList.html" title="class in Task04">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceCollection.html#addResistance(Task04.Resistance)" class="member-name-link">addResistance(Resistance)</a> - Method in class Task04.<a href="Task04/ResistanceCollection.html" title="class in Task04">ResistanceCollection</a></dt>
<dd>
<div class="block">Add resistance</div>
</dd>
<dt><a href="Task04/ResistanceCollection.html#addResult(Task04.ResistanceResult,java.lang.Object)" class="member-name-link">addResult(ResistanceResult, Object)</a> - Method in class Task04.<a href="Task04/ResistanceCollection.html" title="class in Task04">ResistanceCollection</a></dt>
<dd>
<div class="block">Add result</div>
</dd>
<dt><a href="Task04/ArrayList.html" class="type-name-link" title="class in Task04">ArrayList</a>&lt;<a href="Task04/ArrayList.html" title="type parameter in ArrayList">T</a>&gt; - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Array list&lt; t></div>
</dd>
<dt><a href="Task04/ArrayList.html#%3Cinit%3E()" class="member-name-link">ArrayList()</a> - Constructor for class Task04.<a href="Task04/ArrayList.html" title="class in Task04">ArrayList</a></dt>
<dd>
<div class="block">Array list</div>
</dd>
<dt><a href="Task04/ResistTest.html#assertEquals(double,double,double)" class="member-name-link">assertEquals(double, double, double)</a> - Method in class Task04.<a href="Task04/ResistTest.html" title="class in Task04">ResistTest</a></dt>
<dd>
<div class="block">Assert equals</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Task04/Resist.html#calculateTotalResistance()" class="member-name-link">calculateTotalResistance()</a> - Method in class Task04.<a href="Task04/Resist.html" title="class in Task04">Resist</a></dt>
<dd>
<div class="block">Calculate total resistance</div>
</dd>
<dt><a href="Task04/ChartResultDisplay.html" class="type-name-link" title="class in Task04">ChartResultDisplay</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Chart result display extends result display</div>
</dd>
<dt><a href="Task04/ChartResultDisplay.html#%3Cinit%3E(Task04.ResistanceResult)" class="member-name-link">ChartResultDisplay(ResistanceResult)</a> - Constructor for class Task04.<a href="Task04/ChartResultDisplay.html" title="class in Task04">ChartResultDisplay</a></dt>
<dd>
<div class="block">Chart result display</div>
</dd>
<dt><a href="Task04/ChartResultDisplayFactory.html" class="type-name-link" title="class in Task04">ChartResultDisplayFactory</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Chart result display factory extends table result display factory</div>
</dd>
<dt><a href="Task04/ChartResultDisplayFactory.html#%3Cinit%3E()" class="member-name-link">ChartResultDisplayFactory()</a> - Constructor for class Task04.<a href="Task04/ChartResultDisplayFactory.html" title="class in Task04">ChartResultDisplayFactory</a></dt>
<dd>
<div class="block">Chart result display factory</div>
</dd>
<dt><a href="Task04/ResultDisplay.ChartResultDisplayFactory.html#%3Cinit%3E()" class="member-name-link">ChartResultDisplayFactory()</a> - Constructor for class Task04.<a href="Task04/ResultDisplay.ChartResultDisplayFactory.html" title="class in Task04">ResultDisplay.ChartResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/FactoryMethod.html#createResistance()" class="member-name-link">createResistance()</a> - Method in interface Task04.<a href="Task04/FactoryMethod.html" title="interface in Task04">FactoryMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResultDisplay.ChartResultDisplayFactory.html#createResultDisplay(Task04.ResistanceResult)" class="member-name-link">createResultDisplay(ResistanceResult)</a> - Method in class Task04.<a href="Task04/ResultDisplay.ChartResultDisplayFactory.html" title="class in Task04">ResultDisplay.ChartResultDisplayFactory</a></dt>
<dd>
<div class="block">Create result display</div>
</dd>
<dt><a href="Task04/ResultDisplay.TableResultDisplayFactory.html#createResultDisplay(Task04.ResistanceResult)" class="member-name-link">createResultDisplay(ResistanceResult)</a> - Method in class Task04.<a href="Task04/ResultDisplay.TableResultDisplayFactory.html" title="class in Task04">ResultDisplay.TableResultDisplayFactory</a></dt>
<dd>
<div class="block">Create result display</div>
</dd>
<dt><a href="Task04/ResultDisplayFactory.html#createResultDisplay(Task04.ResistanceResult)" class="member-name-link">createResultDisplay(ResistanceResult)</a> - Method in interface Task04.<a href="Task04/ResultDisplayFactory.html" title="interface in Task04">ResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/TextResultPrinterFactory.html#createSimpleTextPrinter()" class="member-name-link">createSimpleTextPrinter()</a> - Method in class Task04.<a href="Task04/TextResultPrinterFactory.html" title="class in Task04">TextResultPrinterFactory</a></dt>
<dd>
<div class="block">Create simple text printer</div>
</dd>
<dt><a href="Task04/Resist.html#current" class="member-name-link">current</a> - Variable in class Task04.<a href="Task04/Resist.html" title="class in Task04">Resist</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Task04/ResultDisplayFactoryManager.html#factories" class="member-name-link">factories</a> - Variable in class Task04.<a href="Task04/ResultDisplayFactoryManager.html" title="class in Task04">ResultDisplayFactoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/FactoryMethod.html" class="type-name-link" title="interface in Task04">FactoryMethod</a> - Interface in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceSeriesResult.html#formatResistance(double)" class="member-name-link">formatResistance(double)</a> - Method in class Task04.<a href="Task04/ResistanceSeriesResult.html" title="class in Task04">ResistanceSeriesResult</a></dt>
<dd>
<div class="block">Format resistance</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Task04/ResistanceResult.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class Task04.<a href="Task04/ResistanceResult.html" title="class in Task04">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/TextTableResistance.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class Task04.<a href="Task04/TextTableResistance.html" title="class in Task04">TextTableResistance</a></dt>
<dd>
<div class="block">Gets the current</div>
</dd>
<dt><a href="Task04/ResultDisplay.ChartResultDisplayFactory.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in class Task04.<a href="Task04/ResultDisplay.ChartResultDisplayFactory.html" title="class in Task04">ResultDisplay.ChartResultDisplayFactory</a></dt>
<dd>
<div class="block">Gets the display name</div>
</dd>
<dt><a href="Task04/ResultDisplay.TableResultDisplayFactory.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in class Task04.<a href="Task04/ResultDisplay.TableResultDisplayFactory.html" title="class in Task04">ResultDisplay.TableResultDisplayFactory</a></dt>
<dd>
<div class="block">Gets the display name</div>
</dd>
<dt><a href="Task04/ResultDisplayFactory.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in interface Task04.<a href="Task04/ResultDisplayFactory.html" title="interface in Task04">ResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResultDisplayFactoryManager.html#getFactories()" class="member-name-link">getFactories()</a> - Method in class Task04.<a href="Task04/ResultDisplayFactoryManager.html" title="class in Task04">ResultDisplayFactoryManager</a></dt>
<dd>
<div class="block">Gets the factories</div>
</dd>
<dt><a href="Task04/Resist.html#getHexadecimalRepresentation()" class="member-name-link">getHexadecimalRepresentation()</a> - Method in class Task04.<a href="Task04/Resist.html" title="class in Task04">Resist</a></dt>
<dd>
<div class="block">Gets the hexadecimal representation</div>
</dd>
<dt><a href="Task04/Resist.html#getResistance()" class="member-name-link">getResistance()</a> - Method in class Task04.<a href="Task04/Resist.html" title="class in Task04">Resist</a></dt>
<dd>
<div class="block">Gets the resistance</div>
</dd>
<dt><a href="Task04/Resistance.html#getResistance()" class="member-name-link">getResistance()</a> - Method in class Task04.<a href="Task04/Resistance.html" title="class in Task04">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceResult.html#getResistance1()" class="member-name-link">getResistance1()</a> - Method in class Task04.<a href="Task04/ResistanceResult.html" title="class in Task04">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceResult.html#getResistance2()" class="member-name-link">getResistance2()</a> - Method in class Task04.<a href="Task04/ResistanceResult.html" title="class in Task04">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceResult.html#getResistance3()" class="member-name-link">getResistance3()</a> - Method in class Task04.<a href="Task04/ResistanceResult.html" title="class in Task04">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceCollection.html#getResistanceList()" class="member-name-link">getResistanceList()</a> - Method in class Task04.<a href="Task04/ResistanceCollection.html" title="class in Task04">ResistanceCollection</a></dt>
<dd>
<div class="block">Gets the resistance list</div>
</dd>
<dt><a href="Task04/TextTableResistance.html#getResistances()" class="member-name-link">getResistances()</a> - Method in class Task04.<a href="Task04/TextTableResistance.html" title="class in Task04">TextTableResistance</a></dt>
<dd>
<div class="block">Gets the resistances</div>
</dd>
<dt><a href="Task04/ResistanceSeriesResult.html#getResult()" class="member-name-link">getResult()</a> - Method in class Task04.<a href="Task04/ResistanceSeriesResult.html" title="class in Task04">ResistanceSeriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/HtmlTableResistance.html#getTotalResistance()" class="member-name-link">getTotalResistance()</a> - Method in class Task04.<a href="Task04/HtmlTableResistance.html" title="class in Task04">HtmlTableResistance</a></dt>
<dd>
<div class="block">Gets the total resistance</div>
</dd>
<dt><a href="Task04/ResistanceResult.html#getTotalResistance()" class="member-name-link">getTotalResistance()</a> - Method in class Task04.<a href="Task04/ResistanceResult.html" title="class in Task04">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/TextTableResistance.html#getTotalResistance()" class="member-name-link">getTotalResistance()</a> - Method in class Task04.<a href="Task04/TextTableResistance.html" title="class in Task04">TextTableResistance</a></dt>
<dd>
<div class="block">Gets the total resistance</div>
</dd>
<dt><a href="Task04/ResistanceResult.html#getVoltage1()" class="member-name-link">getVoltage1()</a> - Method in class Task04.<a href="Task04/ResistanceResult.html" title="class in Task04">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceResult.html#getVoltage2()" class="member-name-link">getVoltage2()</a> - Method in class Task04.<a href="Task04/ResistanceResult.html" title="class in Task04">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceResult.html#getVoltage3()" class="member-name-link">getVoltage3()</a> - Method in class Task04.<a href="Task04/ResistanceResult.html" title="class in Task04">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Task04/HtmlTableResistance.html" class="type-name-link" title="class in Task04">HtmlTableResistance</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Html table resistance extends resistance</div>
</dd>
<dt><a href="Task04/HtmlTableResistance.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">HtmlTableResistance(double[])</a> - Constructor for class Task04.<a href="Task04/HtmlTableResistance.html" title="class in Task04">HtmlTableResistance</a></dt>
<dd>
<div class="block">Html table resistance</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Task04/List.html" class="type-name-link" title="class in Task04">List</a>&lt;<a href="Task04/List.html" title="type parameter in List">T</a>&gt; - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/List.html#%3Cinit%3E()" class="member-name-link">List()</a> - Constructor for class Task04.<a href="Task04/List.html" title="class in Task04">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceCollection.html#loadFromFile(java.lang.String)" class="member-name-link">loadFromFile(String)</a> - Method in class Task04.<a href="Task04/ResistanceCollection.html" title="class in Task04">ResistanceCollection</a></dt>
<dd>
<div class="block">Load from file</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Task04/ResistDemo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Task04.<a href="Task04/ResistDemo.html" title="class in Task04">ResistDemo</a></dt>
<dd>
<div class="block">Main</div>
</dd>
<dt><a href="Task04/ResistorSerializationDemo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Task04.<a href="Task04/ResistorSerializationDemo.html" title="class in Task04">ResistorSerializationDemo</a></dt>
<dd>
<div class="block">Main</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Task04/SimpleTextResultPrinter.html#print(Task04.ResistanceResult)" class="member-name-link">print(ResistanceResult)</a> - Method in class Task04.<a href="Task04/SimpleTextResultPrinter.html" title="class in Task04">SimpleTextResultPrinter</a></dt>
<dd>
<div class="block">Print</div>
</dd>
<dt><a href="Task04/ResistanceSeriesResult.html#printTable(int)" class="member-name-link">printTable(int)</a> - Method in class Task04.<a href="Task04/ResistanceSeriesResult.html" title="class in Task04">ResistanceSeriesResult</a></dt>
<dd>
<div class="block">Print table</div>
</dd>
<dt><a href="Task04/TextTableResistance.html#printTable(int)" class="member-name-link">printTable(int)</a> - Method in class Task04.<a href="Task04/TextTableResistance.html" title="class in Task04">TextTableResistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/HtmlTableResistance.html#printTable(int,java.lang.String)" class="member-name-link">printTable(int, String)</a> - Method in class Task04.<a href="Task04/HtmlTableResistance.html" title="class in Task04">HtmlTableResistance</a></dt>
<dd>
<div class="block">Print table</div>
</dd>
<dt><a href="Task04/TextTableResistance.html#printTable(int,java.lang.String)" class="member-name-link">printTable(int, String)</a> - Method in class Task04.<a href="Task04/TextTableResistance.html" title="class in Task04">TextTableResistance</a></dt>
<dd>
<div class="block">Print table</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Task04/Resist.html" class="type-name-link" title="class in Task04">Resist</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Resist implements serializable</div>
</dd>
<dt><a href="Task04/Resist.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Resist(double, double, double, double)</a> - Constructor for class Task04.<a href="Task04/Resist.html" title="class in Task04">Resist</a></dt>
<dd>
<div class="block">Resist</div>
</dd>
<dt><a href="Task04/Resist.html#resistance" class="member-name-link">resistance</a> - Variable in class Task04.<a href="Task04/Resist.html" title="class in Task04">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/Resistance.html" class="type-name-link" title="class in Task04">Resistance</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/Resistance.html#%3Cinit%3E()" class="member-name-link">Resistance()</a> - Constructor for class Task04.<a href="Task04/Resistance.html" title="class in Task04">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceSeriesResult.html#resistance1" class="member-name-link">resistance1</a> - Variable in class Task04.<a href="Task04/ResistanceSeriesResult.html" title="class in Task04">ResistanceSeriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceSeriesResult.html#resistance2" class="member-name-link">resistance2</a> - Variable in class Task04.<a href="Task04/ResistanceSeriesResult.html" title="class in Task04">ResistanceSeriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceCollection.html" class="type-name-link" title="class in Task04">ResistanceCollection</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Resistance collection implements serializable</div>
</dd>
<dt><a href="Task04/ResistanceCollection.html#%3Cinit%3E()" class="member-name-link">ResistanceCollection()</a> - Constructor for class Task04.<a href="Task04/ResistanceCollection.html" title="class in Task04">ResistanceCollection</a></dt>
<dd>
<div class="block">Resistance collection</div>
</dd>
<dt><a href="Task04/ResistanceFactory.html" class="type-name-link" title="class in Task04">ResistanceFactory</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Abstract resistance factory implements factory method</div>
</dd>
<dt><a href="Task04/ResistanceFactory.html#%3Cinit%3E()" class="member-name-link">ResistanceFactory()</a> - Constructor for class Task04.<a href="Task04/ResistanceFactory.html" title="class in Task04">ResistanceFactory</a></dt>
<dd>
<div class="block">Resistance factory</div>
</dd>
<dt><a href="Task04/ResistanceCollection.html#resistanceList" class="member-name-link">resistanceList</a> - Variable in class Task04.<a href="Task04/ResistanceCollection.html" title="class in Task04">ResistanceCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceResult.html" class="type-name-link" title="class in Task04">ResistanceResult</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceResult.html#%3Cinit%3E()" class="member-name-link">ResistanceResult()</a> - Constructor for class Task04.<a href="Task04/ResistanceResult.html" title="class in Task04">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceSeriesResult.html" class="type-name-link" title="class in Task04">ResistanceSeriesResult</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Resistance series result</div>
</dd>
<dt><a href="Task04/ResistanceSeriesResult.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">ResistanceSeriesResult(double[])</a> - Constructor for class Task04.<a href="Task04/ResistanceSeriesResult.html" title="class in Task04">ResistanceSeriesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistanceSeriesResult.html#%3Cinit%3E(Task04.Resistance,Task04.Resistance)" class="member-name-link">ResistanceSeriesResult(Resistance, Resistance)</a> - Constructor for class Task04.<a href="Task04/ResistanceSeriesResult.html" title="class in Task04">ResistanceSeriesResult</a></dt>
<dd>
<div class="block">It is a constructor.</div>
</dd>
<dt><a href="Task04/ResistDemo.html" class="type-name-link" title="class in Task04">ResistDemo</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Resist demo</div>
</dd>
<dt><a href="Task04/ResistDemo.html#%3Cinit%3E()" class="member-name-link">ResistDemo()</a> - Constructor for class Task04.<a href="Task04/ResistDemo.html" title="class in Task04">ResistDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistorSerializationDemo.html" class="type-name-link" title="class in Task04">ResistorSerializationDemo</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Resistor serialization demo</div>
</dd>
<dt><a href="Task04/ResistorSerializationDemo.html#%3Cinit%3E()" class="member-name-link">ResistorSerializationDemo()</a> - Constructor for class Task04.<a href="Task04/ResistorSerializationDemo.html" title="class in Task04">ResistorSerializationDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistTest.html" class="type-name-link" title="class in Task04">ResistTest</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Resist test</div>
</dd>
<dt><a href="Task04/ResistTest.html#%3Cinit%3E()" class="member-name-link">ResistTest()</a> - Constructor for class Task04.<a href="Task04/ResistTest.html" title="class in Task04">ResistTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResultDisplay.html" class="type-name-link" title="class in Task04">ResultDisplay</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResultDisplay.html#%3Cinit%3E()" class="member-name-link">ResultDisplay()</a> - Constructor for class Task04.<a href="Task04/ResultDisplay.html" title="class in Task04">ResultDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResultDisplay.ChartResultDisplayFactory.html" class="type-name-link" title="class in Task04">ResultDisplay.ChartResultDisplayFactory</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResultDisplay.TableResultDisplayFactory.html" class="type-name-link" title="class in Task04">ResultDisplay.TableResultDisplayFactory</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Table result display factory implements result display factory</div>
</dd>
<dt><a href="Task04/ResultDisplayFactory.html" class="type-name-link" title="interface in Task04">ResultDisplayFactory</a> - Interface in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResultDisplayFactoryManager.html" class="type-name-link" title="class in Task04">ResultDisplayFactoryManager</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Result display factory manager</div>
</dd>
<dt><a href="Task04/ResultDisplayFactoryManager.html#%3Cinit%3E()" class="member-name-link">ResultDisplayFactoryManager()</a> - Constructor for class Task04.<a href="Task04/ResultDisplayFactoryManager.html" title="class in Task04">ResultDisplayFactoryManager</a></dt>
<dd>
<div class="block">It is a constructor.</div>
</dd>
<dt><a href="Task04/ResultPrinter.html" class="type-name-link" title="interface in Task04">ResultPrinter</a> - Interface in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResultPrinterFactory.html" class="type-name-link" title="interface in Task04">ResultPrinterFactory</a> - Interface in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/results.html" class="type-name-link" title="class in Task04">results</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/results.html#%3Cinit%3E()" class="member-name-link">results()</a> - Constructor for class Task04.<a href="Task04/results.html" title="class in Task04">results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResultsCollection.html" class="type-name-link" title="class in Task04">ResultsCollection</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResultsCollection.html#%3Cinit%3E()" class="member-name-link">ResultsCollection()</a> - Constructor for class Task04.<a href="Task04/ResultsCollection.html" title="class in Task04">ResultsCollection</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Task04/ResistanceCollection.html#saveToFile(java.lang.String)" class="member-name-link">saveToFile(String)</a> - Method in class Task04.<a href="Task04/ResistanceCollection.html" title="class in Task04">ResistanceCollection</a></dt>
<dd>
<div class="block">Save to file</div>
</dd>
<dt><a href="Task04/Resist.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class Task04.<a href="Task04/Resist.html" title="class in Task04">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/SimpleTextResultPrinter.html" class="type-name-link" title="class in Task04">SimpleTextResultPrinter</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Simple text result printer implements result printer</div>
</dd>
<dt><a href="Task04/SimpleTextResultPrinter.html#%3Cinit%3E()" class="member-name-link">SimpleTextResultPrinter()</a> - Constructor for class Task04.<a href="Task04/SimpleTextResultPrinter.html" title="class in Task04">SimpleTextResultPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Task04/TableResultDisplay.html" class="type-name-link" title="class in Task04">TableResultDisplay</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Table result display extends result display</div>
</dd>
<dt><a href="Task04/TableResultDisplay.html#%3Cinit%3E(Task04.ResistanceResult)" class="member-name-link">TableResultDisplay(ResistanceResult)</a> - Constructor for class Task04.<a href="Task04/TableResultDisplay.html" title="class in Task04">TableResultDisplay</a></dt>
<dd>
<div class="block">Table result display</div>
</dd>
<dt><a href="Task04/TableResultDisplayFactory.html" class="type-name-link" title="class in Task04">TableResultDisplayFactory</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Table result display factory</div>
</dd>
<dt><a href="Task04/ResultDisplay.TableResultDisplayFactory.html#%3Cinit%3E()" class="member-name-link">TableResultDisplayFactory()</a> - Constructor for class Task04.<a href="Task04/ResultDisplay.TableResultDisplayFactory.html" title="class in Task04">ResultDisplay.TableResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/TableResultDisplayFactory.html#%3Cinit%3E()" class="member-name-link">TableResultDisplayFactory()</a> - Constructor for class Task04.<a href="Task04/TableResultDisplayFactory.html" title="class in Task04">TableResultDisplayFactory</a></dt>
<dd>
<div class="block">It is a constructor.</div>
</dd>
<dt><a href="Task04/package-summary.html">Task04</a> - package Task04</dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/ResistTest.html#testElectricResistance()" class="member-name-link">testElectricResistance()</a> - Method in class Task04.<a href="Task04/ResistTest.html" title="class in Task04">ResistTest</a></dt>
<dd>
<div class="block">Test electric resistance</div>
</dd>
<dt><a href="Task04/TextResultPrinterFactory.html" class="type-name-link" title="class in Task04">TextResultPrinterFactory</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Text result printer factory implements result printer factory</div>
</dd>
<dt><a href="Task04/TextResultPrinterFactory.html#%3Cinit%3E()" class="member-name-link">TextResultPrinterFactory()</a> - Constructor for class Task04.<a href="Task04/TextResultPrinterFactory.html" title="class in Task04">TextResultPrinterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/TextTableResistance.html" class="type-name-link" title="class in Task04">TextTableResistance</a> - Class in <a href="Task04/package-summary.html">Task04</a></dt>
<dd>
<div class="block">The class Text table resistance extends resistance</div>
</dd>
<dt><a href="Task04/TextTableResistance.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">TextTableResistance(double[])</a> - Constructor for class Task04.<a href="Task04/TextTableResistance.html" title="class in Task04">TextTableResistance</a></dt>
<dd>
<div class="block">Text table resistance</div>
</dd>
<dt><a href="Task04/ResistanceSeriesResult.html#totalResistance" class="member-name-link">totalResistance</a> - Variable in class Task04.<a href="Task04/ResistanceSeriesResult.html" title="class in Task04">ResistanceSeriesResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Task04/Resist.html#volt1" class="member-name-link">volt1</a> - Variable in class Task04.<a href="Task04/Resist.html" title="class in Task04">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/Resist.html#volt2" class="member-name-link">volt2</a> - Variable in class Task04.<a href="Task04/Resist.html" title="class in Task04">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Task04/Resist.html#volt3" class="member-name-link">volt3</a> - Variable in class Task04.<a href="Task04/Resist.html" title="class in Task04">Resist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
