<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Apr 03 19:41:01 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ResistTest.html#assertEquals(double,double,double)" class="member-name-link">assertEquals(double, double, double)</a> - Method in class <a href="ResistTest.html" title="class in Unnamed Package">ResistTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Resist.html#calculateTotalResistance()" class="member-name-link">calculateTotalResistance()</a> - Method in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resist.html#current" class="member-name-link">current</a> - Variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Resist.html#getHexadecimalRepresentation()" class="member-name-link">getHexadecimalRepresentation()</a> - Method in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resist.html#getResistance()" class="member-name-link">getResistance()</a> - Method in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ResistDemo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ResistDemo.html" title="class in Unnamed Package">ResistDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistorSerializationDemo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ResistorSerializationDemo.html" title="class in Unnamed Package">ResistorSerializationDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Resist.html" class="type-name-link" title="class in Unnamed Package">Resist</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resist.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Resist(double, double, double, double)</a> - Constructor for class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resist.html#resistance" class="member-name-link">resistance</a> - Variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistDemo.html" class="type-name-link" title="class in Unnamed Package">ResistDemo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistDemo.html#%3Cinit%3E()" class="member-name-link">ResistDemo()</a> - Constructor for class <a href="ResistDemo.html" title="class in Unnamed Package">ResistDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistorSerializationDemo.html" class="type-name-link" title="class in Unnamed Package">ResistorSerializationDemo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistorSerializationDemo.html#%3Cinit%3E()" class="member-name-link">ResistorSerializationDemo()</a> - Constructor for class <a href="ResistorSerializationDemo.html" title="class in Unnamed Package">ResistorSerializationDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistTest.html" class="type-name-link" title="class in Unnamed Package">ResistTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistTest.html#%3Cinit%3E()" class="member-name-link">ResistTest()</a> - Constructor for class <a href="ResistTest.html" title="class in Unnamed Package">ResistTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Resist.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="ResistTest.html#testResistanceCalculation()" class="member-name-link">testResistanceCalculation()</a> - Method in class <a href="ResistTest.html" title="class in Unnamed Package">ResistTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Resist.html#volt1" class="member-name-link">volt1</a> - Variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resist.html#volt2" class="member-name-link">volt2</a> - Variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resist.html#volt3" class="member-name-link">volt3</a> - Variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
