<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Apr 05 21:53:17 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ElectricResistance.html#calculateTotalResistance()" class="member-name-link">calculateTotalResistance()</a> - Method in class <a href="ElectricResistance.html" title="class in Unnamed Package">ElectricResistance</a></dt>
<dd>
<div class="block">Calculate total resistance</div>
</dd>
<dt><a href="ElectricResistanceCalculator.html#calculateTotalResistance()" class="member-name-link">calculateTotalResistance()</a> - Method in class <a href="ElectricResistanceCalculator.html" title="class in Unnamed Package">ElectricResistanceCalculator</a></dt>
<dd>
<div class="block">Calculate total resistance</div>
</dd>
<dt><a href="ResistanceCalculatorFactory.html#createResistanceCalculator(double%5B%5D)" class="member-name-link">createResistanceCalculator(double[])</a> - Static method in class <a href="ResistanceCalculatorFactory.html" title="class in Unnamed Package">ResistanceCalculatorFactory</a></dt>
<dd>
<div class="block">Create resistance calculator</div>
</dd>
<dt><a href="ResistanceCalculatorFactory.html#createResistanceCalculatorDisplay()" class="member-name-link">createResistanceCalculatorDisplay()</a> - Static method in class <a href="ResistanceCalculatorFactory.html" title="class in Unnamed Package">ResistanceCalculatorFactory</a></dt>
<dd>
<div class="block">Create resistance calculator display</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ElectricResistanceTest.html#DELTA" class="member-name-link">DELTA</a> - Static variable in class <a href="ElectricResistanceTest.html" title="class in Unnamed Package">ElectricResistanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElectricResistanceCalculatorDisplay.html#display16YearResistance(double)" class="member-name-link">display16YearResistance(double)</a> - Method in class <a href="ElectricResistanceCalculatorDisplay.html" title="class in Unnamed Package">ElectricResistanceCalculatorDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceCalculatorDisplay.html#display16YearResistance(double)" class="member-name-link">display16YearResistance(double)</a> - Method in interface <a href="ResistanceCalculatorDisplay.html" title="interface in Unnamed Package">ResistanceCalculatorDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElectricResistanceCalculatorDisplay.html#display8YearResistance(double)" class="member-name-link">display8YearResistance(double)</a> - Method in class <a href="ElectricResistanceCalculatorDisplay.html" title="class in Unnamed Package">ElectricResistanceCalculatorDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceCalculatorDisplay.html#display8YearResistance(double)" class="member-name-link">display8YearResistance(double)</a> - Method in interface <a href="ResistanceCalculatorDisplay.html" title="interface in Unnamed Package">ResistanceCalculatorDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ElectricResistance.html" class="type-name-link" title="class in Unnamed Package">ElectricResistance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class Electric resistance implements serializable</div>
</dd>
<dt><a href="ElectricResistance.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">ElectricResistance(double[])</a> - Constructor for class <a href="ElectricResistance.html" title="class in Unnamed Package">ElectricResistance</a></dt>
<dd>
<div class="block">Electric resistance</div>
</dd>
<dt><a href="ElectricResistanceCalculator.html" class="type-name-link" title="class in Unnamed Package">ElectricResistanceCalculator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElectricResistanceCalculator.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">ElectricResistanceCalculator(double[])</a> - Constructor for class <a href="ElectricResistanceCalculator.html" title="class in Unnamed Package">ElectricResistanceCalculator</a></dt>
<dd>
<div class="block">Electric resistance calculator</div>
</dd>
<dt><a href="ElectricResistanceCalculatorDisplay.html" class="type-name-link" title="class in Unnamed Package">ElectricResistanceCalculatorDisplay</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElectricResistanceCalculatorDisplay.html#%3Cinit%3E()" class="member-name-link">ElectricResistanceCalculatorDisplay()</a> - Constructor for class <a href="ElectricResistanceCalculatorDisplay.html" title="class in Unnamed Package">ElectricResistanceCalculatorDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElectricResistanceDemo.html" class="type-name-link" title="class in Unnamed Package">ElectricResistanceDemo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElectricResistanceDemo.html#%3Cinit%3E()" class="member-name-link">ElectricResistanceDemo()</a> - Constructor for class <a href="ElectricResistanceDemo.html" title="class in Unnamed Package">ElectricResistanceDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElectricResistanceTest.html" class="type-name-link" title="class in Unnamed Package">ElectricResistanceTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class Electric resistance test</div>
</dd>
<dt><a href="ElectricResistanceTest.html#%3Cinit%3E()" class="member-name-link">ElectricResistanceTest()</a> - Constructor for class <a href="ElectricResistanceTest.html" title="class in Unnamed Package">ElectricResistanceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ElectricResistance.html#get16YearResistance(double,double)" class="member-name-link">get16YearResistance(double, double)</a> - Method in class <a href="ElectricResistance.html" title="class in Unnamed Package">ElectricResistance</a></dt>
<dd>
<div class="block">Get16 year resistance</div>
</dd>
<dt><a href="ElectricResistanceCalculator.html#get16YearResistance(double,double)" class="member-name-link">get16YearResistance(double, double)</a> - Method in class <a href="ElectricResistanceCalculator.html" title="class in Unnamed Package">ElectricResistanceCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceCalculator.html#get16YearResistance(double,double)" class="member-name-link">get16YearResistance(double, double)</a> - Method in interface <a href="ResistanceCalculator.html" title="interface in Unnamed Package">ResistanceCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElectricResistance.html#get8YearResistance(double,double)" class="member-name-link">get8YearResistance(double, double)</a> - Method in class <a href="ElectricResistance.html" title="class in Unnamed Package">ElectricResistance</a></dt>
<dd>
<div class="block">Get8 year resistance</div>
</dd>
<dt><a href="ElectricResistanceCalculator.html#get8YearResistance(double,double)" class="member-name-link">get8YearResistance(double, double)</a> - Method in class <a href="ElectricResistanceCalculator.html" title="class in Unnamed Package">ElectricResistanceCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceCalculator.html#get8YearResistance(double,double)" class="member-name-link">get8YearResistance(double, double)</a> - Method in interface <a href="ResistanceCalculator.html" title="interface in Unnamed Package">ResistanceCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ElectricResistanceDemo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ElectricResistanceDemo.html" title="class in Unnamed Package">ElectricResistanceDemo</a></dt>
<dd>
<div class="block">Main</div>
</dd>
<dt><a href="ElectricResistanceTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ElectricResistanceTest.html" title="class in Unnamed Package">ElectricResistanceTest</a></dt>
<dd>
<div class="block">Main</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ResistanceCalculator.html" class="type-name-link" title="interface in Unnamed Package">ResistanceCalculator</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceCalculatorDisplay.html" class="type-name-link" title="interface in Unnamed Package">ResistanceCalculatorDisplay</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceCalculatorFactory.html" class="type-name-link" title="class in Unnamed Package">ResistanceCalculatorFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceCalculatorFactory.html#%3Cinit%3E()" class="member-name-link">ResistanceCalculatorFactory()</a> - Constructor for class <a href="ResistanceCalculatorFactory.html" title="class in Unnamed Package">ResistanceCalculatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElectricResistance.html#resistances" class="member-name-link">resistances</a> - Variable in class <a href="ElectricResistance.html" title="class in Unnamed Package">ElectricResistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElectricResistanceCalculator.html#resistances" class="member-name-link">resistances</a> - Variable in class <a href="ElectricResistanceCalculator.html" title="class in Unnamed Package">ElectricResistanceCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="ElectricResistanceTest.html#testResistanceCalculation()" class="member-name-link">testResistanceCalculation()</a> - Static method in class <a href="ElectricResistanceTest.html" title="class in Unnamed Package">ElectricResistanceTest</a></dt>
<dd>
<div class="block">Test resistance calculation</div>
</dd>
<dt><a href="ElectricResistanceTest.html#testSerialization()" class="member-name-link">testSerialization()</a> - Static method in class <a href="ElectricResistanceTest.html" title="class in Unnamed Package">ElectricResistanceTest</a></dt>
<dd>
<div class="block">Test serialization</div>
</dd>
<dt><a href="ElectricResistance.html#totalResistance" class="member-name-link">totalResistance</a> - Variable in class <a href="ElectricResistance.html" title="class in Unnamed Package">ElectricResistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ElectricResistanceCalculator.html#totalResistance" class="member-name-link">totalResistance</a> - Variable in class <a href="ElectricResistanceCalculator.html" title="class in Unnamed Package">ElectricResistanceCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
