<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Apr 04 16:54:16 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="results.html#add(ResistanceResult)" class="member-name-link">add(ResistanceResult)</a> - Static method in class <a href="results.html" title="class in Unnamed Package">results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArrayList.html#add(TableResultDisplayFactory)" class="member-name-link">add(TableResultDisplayFactory)</a> - Method in class <a href="ArrayList.html" title="class in Unnamed Package">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceCollection.html#addResistance(Resistance)" class="member-name-link">addResistance(Resistance)</a> - Method in class <a href="ResistanceCollection.html" title="class in Unnamed Package">ResistanceCollection</a></dt>
<dd>
<div class="block">Add resistance</div>
</dd>
<dt><a href="ResistanceCollection.html#addResult(ResistanceResult,java.lang.Object)" class="member-name-link">addResult(ResistanceResult, Object)</a> - Method in class <a href="ResistanceCollection.html" title="class in Unnamed Package">ResistanceCollection</a></dt>
<dd>
<div class="block">Add result</div>
</dd>
<dt><a href="ArrayList.html" class="type-name-link" title="class in Unnamed Package">ArrayList</a>&lt;<a href="ArrayList.html" title="type parameter in ArrayList">T</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class Array list&lt; t></div>
</dd>
<dt><a href="ArrayList.html#%3Cinit%3E()" class="member-name-link">ArrayList()</a> - Constructor for class <a href="ArrayList.html" title="class in Unnamed Package">ArrayList</a></dt>
<dd>
<div class="block">Array list</div>
</dd>
<dt><a href="ResistTest.html#assertEquals(double,double,double)" class="member-name-link">assertEquals(double, double, double)</a> - Method in class <a href="ResistTest.html" title="class in Unnamed Package">ResistTest</a></dt>
<dd>
<div class="block">Assert equals</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Resist.html#calculateTotalResistance()" class="member-name-link">calculateTotalResistance()</a> - Method in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>
<div class="block">Calculate total resistance</div>
</dd>
<dt><a href="ChartResultDisplay.html" class="type-name-link" title="class in Unnamed Package">ChartResultDisplay</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChartResultDisplay.html#%3Cinit%3E(ResistanceResult)" class="member-name-link">ChartResultDisplay(ResistanceResult)</a> - Constructor for class <a href="ChartResultDisplay.html" title="class in Unnamed Package">ChartResultDisplay</a></dt>
<dd>
<div class="block">Chart result display</div>
</dd>
<dt><a href="ChartResultDisplayFactory.html" class="type-name-link" title="class in Unnamed Package">ChartResultDisplayFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChartResultDisplayFactory.html#%3Cinit%3E()" class="member-name-link">ChartResultDisplayFactory()</a> - Constructor for class <a href="ChartResultDisplayFactory.html" title="class in Unnamed Package">ChartResultDisplayFactory</a></dt>
<dd>
<div class="block">Chart result display factory</div>
</dd>
<dt><a href="ResultDisplay.ChartResultDisplayFactory.html#%3Cinit%3E()" class="member-name-link">ChartResultDisplayFactory()</a> - Constructor for class <a href="ResultDisplay.ChartResultDisplayFactory.html" title="class in Unnamed Package">ResultDisplay.ChartResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FactoryMethod.html#createResistance()" class="member-name-link">createResistance()</a> - Method in interface <a href="FactoryMethod.html" title="interface in Unnamed Package">FactoryMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplay.ChartResultDisplayFactory.html#createResultDisplay(ResistanceResult)" class="member-name-link">createResultDisplay(ResistanceResult)</a> - Method in class <a href="ResultDisplay.ChartResultDisplayFactory.html" title="class in Unnamed Package">ResultDisplay.ChartResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplay.TableResultDisplayFactory.html#createResultDisplay(ResistanceResult)" class="member-name-link">createResultDisplay(ResistanceResult)</a> - Method in class <a href="ResultDisplay.TableResultDisplayFactory.html" title="class in Unnamed Package">ResultDisplay.TableResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplayFactory.html#createResultDisplay(ResistanceResult)" class="member-name-link">createResultDisplay(ResistanceResult)</a> - Method in interface <a href="ResultDisplayFactory.html" title="interface in Unnamed Package">ResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TextResultPrinterFactory.html#createSimpleTextPrinter()" class="member-name-link">createSimpleTextPrinter()</a> - Method in class <a href="TextResultPrinterFactory.html" title="class in Unnamed Package">TextResultPrinterFactory</a></dt>
<dd>
<div class="block">Create simple text printer</div>
</dd>
<dt><a href="Resist.html#current" class="member-name-link">current</a> - Variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="ResultDisplayFactoryManager.html#factories" class="member-name-link">factories</a> - Variable in class <a href="ResultDisplayFactoryManager.html" title="class in Unnamed Package">ResultDisplayFactoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FactoryMethod.html" class="type-name-link" title="interface in Unnamed Package">FactoryMethod</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ResultDisplay.ChartResultDisplayFactory.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in class <a href="ResultDisplay.ChartResultDisplayFactory.html" title="class in Unnamed Package">ResultDisplay.ChartResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplay.TableResultDisplayFactory.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in class <a href="ResultDisplay.TableResultDisplayFactory.html" title="class in Unnamed Package">ResultDisplay.TableResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplayFactory.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in interface <a href="ResultDisplayFactory.html" title="interface in Unnamed Package">ResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplayFactoryManager.html#getFactories()" class="member-name-link">getFactories()</a> - Method in class <a href="ResultDisplayFactoryManager.html" title="class in Unnamed Package">ResultDisplayFactoryManager</a></dt>
<dd>
<div class="block">Gets the factories</div>
</dd>
<dt><a href="Resist.html#getHexadecimalRepresentation()" class="member-name-link">getHexadecimalRepresentation()</a> - Method in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>
<div class="block">Gets the hexadecimal representation</div>
</dd>
<dt><a href="Resist.html#getResistance()" class="member-name-link">getResistance()</a> - Method in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>
<div class="block">Gets the resistance</div>
</dd>
<dt><a href="ResistanceResult.html#getResistance1()" class="member-name-link">getResistance1()</a> - Method in class <a href="ResistanceResult.html" title="class in Unnamed Package">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceResult.html#getResistance2()" class="member-name-link">getResistance2()</a> - Method in class <a href="ResistanceResult.html" title="class in Unnamed Package">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceResult.html#getResistance3()" class="member-name-link">getResistance3()</a> - Method in class <a href="ResistanceResult.html" title="class in Unnamed Package">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceCollection.html#getResistanceList()" class="member-name-link">getResistanceList()</a> - Method in class <a href="ResistanceCollection.html" title="class in Unnamed Package">ResistanceCollection</a></dt>
<dd>
<div class="block">Gets the resistance list</div>
</dd>
<dt><a href="ResistanceResult.html#getTotalResistance()" class="member-name-link">getTotalResistance()</a> - Method in class <a href="ResistanceResult.html" title="class in Unnamed Package">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resistance.html#getValue()" class="member-name-link">getValue()</a> - Static method in class <a href="Resistance.html" title="class in Unnamed Package">Resistance</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="List.html" class="type-name-link" title="class in Unnamed Package">List</a>&lt;<a href="List.html" title="type parameter in List">T</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="List.html#%3Cinit%3E()" class="member-name-link">List()</a> - Constructor for class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceCollection.html#loadFromFile(java.lang.String)" class="member-name-link">loadFromFile(String)</a> - Method in class <a href="ResistanceCollection.html" title="class in Unnamed Package">ResistanceCollection</a></dt>
<dd>
<div class="block">Load from file</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ResistDemo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ResistDemo.html" title="class in Unnamed Package">ResistDemo</a></dt>
<dd>
<div class="block">Main</div>
</dd>
<dt><a href="ResistorSerializationDemo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ResistorSerializationDemo.html" title="class in Unnamed Package">ResistorSerializationDemo</a></dt>
<dd>
<div class="block">Main</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="SimpleTextResultPrinter.html#print(ResistanceResult)" class="member-name-link">print(ResistanceResult)</a> - Method in class <a href="SimpleTextResultPrinter.html" title="class in Unnamed Package">SimpleTextResultPrinter</a></dt>
<dd>
<div class="block">Print</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Resist.html" class="type-name-link" title="class in Unnamed Package">Resist</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class Resist implements serializable</div>
</dd>
<dt><a href="Resist.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Resist(double, double, double, double)</a> - Constructor for class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>
<div class="block">Resist</div>
</dd>
<dt><a href="Resist.html#resistance" class="member-name-link">resistance</a> - Variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resistance.html#resistance" class="member-name-link">resistance</a> - Static variable in class <a href="Resistance.html" title="class in Unnamed Package">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resistance.html" class="type-name-link" title="class in Unnamed Package">Resistance</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resistance.html#%3Cinit%3E()" class="member-name-link">Resistance()</a> - Constructor for class <a href="Resistance.html" title="class in Unnamed Package">Resistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceCollection.html" class="type-name-link" title="class in Unnamed Package">ResistanceCollection</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class Resistance collection implements serializable</div>
</dd>
<dt><a href="ResistanceCollection.html#%3Cinit%3E()" class="member-name-link">ResistanceCollection()</a> - Constructor for class <a href="ResistanceCollection.html" title="class in Unnamed Package">ResistanceCollection</a></dt>
<dd>
<div class="block">Resistance collection</div>
</dd>
<dt><a href="ResistanceFactory.html" class="type-name-link" title="class in Unnamed Package">ResistanceFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceFactory.html#%3Cinit%3E()" class="member-name-link">ResistanceFactory()</a> - Constructor for class <a href="ResistanceFactory.html" title="class in Unnamed Package">ResistanceFactory</a></dt>
<dd>
<div class="block">Resistance factory</div>
</dd>
<dt><a href="ResistanceCollection.html#resistanceList" class="member-name-link">resistanceList</a> - Variable in class <a href="ResistanceCollection.html" title="class in Unnamed Package">ResistanceCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceResult.html" class="type-name-link" title="class in Unnamed Package">ResistanceResult</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistanceResult.html#%3Cinit%3E()" class="member-name-link">ResistanceResult()</a> - Constructor for class <a href="ResistanceResult.html" title="class in Unnamed Package">ResistanceResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistDemo.html" class="type-name-link" title="class in Unnamed Package">ResistDemo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class Resist demo</div>
</dd>
<dt><a href="ResistDemo.html#%3Cinit%3E()" class="member-name-link">ResistDemo()</a> - Constructor for class <a href="ResistDemo.html" title="class in Unnamed Package">ResistDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistorSerializationDemo.html" class="type-name-link" title="class in Unnamed Package">ResistorSerializationDemo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class Resistor serialization demo</div>
</dd>
<dt><a href="ResistorSerializationDemo.html#%3Cinit%3E()" class="member-name-link">ResistorSerializationDemo()</a> - Constructor for class <a href="ResistorSerializationDemo.html" title="class in Unnamed Package">ResistorSerializationDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResistTest.html" class="type-name-link" title="class in Unnamed Package">ResistTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class Resist test</div>
</dd>
<dt><a href="ResistTest.html#%3Cinit%3E()" class="member-name-link">ResistTest()</a> - Constructor for class <a href="ResistTest.html" title="class in Unnamed Package">ResistTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplay.html" class="type-name-link" title="class in Unnamed Package">ResultDisplay</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplay.html#%3Cinit%3E()" class="member-name-link">ResultDisplay()</a> - Constructor for class <a href="ResultDisplay.html" title="class in Unnamed Package">ResultDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplay.ChartResultDisplayFactory.html" class="type-name-link" title="class in Unnamed Package">ResultDisplay.ChartResultDisplayFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplay.TableResultDisplayFactory.html" class="type-name-link" title="class in Unnamed Package">ResultDisplay.TableResultDisplayFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The class Table result display factory implements result display factory</div>
</dd>
<dt><a href="ResultDisplayFactory.html" class="type-name-link" title="interface in Unnamed Package">ResultDisplayFactory</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplayFactoryManager.html" class="type-name-link" title="class in Unnamed Package">ResultDisplayFactoryManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplayFactoryManager.html#%3Cinit%3E()" class="member-name-link">ResultDisplayFactoryManager()</a> - Constructor for class <a href="ResultDisplayFactoryManager.html" title="class in Unnamed Package">ResultDisplayFactoryManager</a></dt>
<dd>
<div class="block">It is a constructor.</div>
</dd>
<dt><a href="ResultPrinter.html" class="type-name-link" title="interface in Unnamed Package">ResultPrinter</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultPrinterFactory.html" class="type-name-link" title="interface in Unnamed Package">ResultPrinterFactory</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="results.html" class="type-name-link" title="class in Unnamed Package">results</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="results.html#%3Cinit%3E()" class="member-name-link">results()</a> - Constructor for class <a href="results.html" title="class in Unnamed Package">results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultsCollection.html" class="type-name-link" title="class in Unnamed Package">ResultsCollection</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultsCollection.html#%3Cinit%3E()" class="member-name-link">ResultsCollection()</a> - Constructor for class <a href="ResultsCollection.html" title="class in Unnamed Package">ResultsCollection</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ResistanceCollection.html#saveToFile(java.lang.String)" class="member-name-link">saveToFile(String)</a> - Method in class <a href="ResistanceCollection.html" title="class in Unnamed Package">ResistanceCollection</a></dt>
<dd>
<div class="block">Save to file</div>
</dd>
<dt><a href="Resist.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SimpleTextResultPrinter.html" class="type-name-link" title="class in Unnamed Package">SimpleTextResultPrinter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SimpleTextResultPrinter.html#%3Cinit%3E()" class="member-name-link">SimpleTextResultPrinter()</a> - Constructor for class <a href="SimpleTextResultPrinter.html" title="class in Unnamed Package">SimpleTextResultPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TableResultDisplay.html" class="type-name-link" title="class in Unnamed Package">TableResultDisplay</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TableResultDisplay.html#%3Cinit%3E(ResistanceResult)" class="member-name-link">TableResultDisplay(ResistanceResult)</a> - Constructor for class <a href="TableResultDisplay.html" title="class in Unnamed Package">TableResultDisplay</a></dt>
<dd>
<div class="block">Table result display</div>
</dd>
<dt><a href="TableResultDisplayFactory.html" class="type-name-link" title="class in Unnamed Package">TableResultDisplayFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ResultDisplay.TableResultDisplayFactory.html#%3Cinit%3E()" class="member-name-link">TableResultDisplayFactory()</a> - Constructor for class <a href="ResultDisplay.TableResultDisplayFactory.html" title="class in Unnamed Package">ResultDisplay.TableResultDisplayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TableResultDisplayFactory.html#%3Cinit%3E()" class="member-name-link">TableResultDisplayFactory()</a> - Constructor for class <a href="TableResultDisplayFactory.html" title="class in Unnamed Package">TableResultDisplayFactory</a></dt>
<dd>
<div class="block">It is a constructor.</div>
</dd>
<dt><a href="ResistTest.html#testResistanceCalculation()" class="member-name-link">testResistanceCalculation()</a> - Method in class <a href="ResistTest.html" title="class in Unnamed Package">ResistTest</a></dt>
<dd>
<div class="block">Test resistance calculation</div>
</dd>
<dt><a href="TextResultPrinterFactory.html" class="type-name-link" title="class in Unnamed Package">TextResultPrinterFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TextResultPrinterFactory.html#%3Cinit%3E()" class="member-name-link">TextResultPrinterFactory()</a> - Constructor for class <a href="TextResultPrinterFactory.html" title="class in Unnamed Package">TextResultPrinterFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Resist.html#volt1" class="member-name-link">volt1</a> - Variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resist.html#volt2" class="member-name-link">volt2</a> - Variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Resist.html#volt3" class="member-name-link">volt3</a> - Variable in class <a href="Resist.html" title="class in Unnamed Package">Resist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
