<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Apr 05 12:09:03 CEST 2023 -->
<title>Task04 Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-05">
<meta name="description" content="tree: package: Task04">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Task04</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Task04.<a href="ArrayList.html" class="type-name-link" title="class in Task04">ArrayList</a>&lt;T&gt;</li>
<li class="circle">Task04.<a href="List.html" class="type-name-link" title="class in Task04">List</a>&lt;T&gt;</li>
<li class="circle">Task04.<a href="Resist.html" class="type-name-link" title="class in Task04">Resist</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Task04.<a href="Resistance.html" class="type-name-link" title="class in Task04">Resistance</a>
<ul>
<li class="circle">Task04.<a href="HtmlTableResistance.html" class="type-name-link" title="class in Task04">HtmlTableResistance</a></li>
<li class="circle">Task04.<a href="TextTableResistance.html" class="type-name-link" title="class in Task04">TextTableResistance</a></li>
</ul>
</li>
<li class="circle">Task04.<a href="ResistanceCollection.html" class="type-name-link" title="class in Task04">ResistanceCollection</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Task04.<a href="ResistanceFactory.html" class="type-name-link" title="class in Task04">ResistanceFactory</a> (implements Task04.<a href="FactoryMethod.html" title="interface in Task04">FactoryMethod</a>)</li>
<li class="circle">Task04.<a href="ResistanceResult.html" class="type-name-link" title="class in Task04">ResistanceResult</a></li>
<li class="circle">Task04.<a href="ResistanceSeriesResult.html" class="type-name-link" title="class in Task04">ResistanceSeriesResult</a></li>
<li class="circle">Task04.<a href="ResistDemo.html" class="type-name-link" title="class in Task04">ResistDemo</a></li>
<li class="circle">Task04.<a href="ResistorSerializationDemo.html" class="type-name-link" title="class in Task04">ResistorSerializationDemo</a></li>
<li class="circle">Task04.<a href="ResistTest.html" class="type-name-link" title="class in Task04">ResistTest</a></li>
<li class="circle">Task04.<a href="ResultDisplay.html" class="type-name-link" title="class in Task04">ResultDisplay</a>
<ul>
<li class="circle">Task04.<a href="ChartResultDisplay.html" class="type-name-link" title="class in Task04">ChartResultDisplay</a></li>
<li class="circle">Task04.<a href="TableResultDisplay.html" class="type-name-link" title="class in Task04">TableResultDisplay</a></li>
</ul>
</li>
<li class="circle">Task04.<a href="ResultDisplay.ChartResultDisplayFactory.html" class="type-name-link" title="class in Task04">ResultDisplay.ChartResultDisplayFactory</a> (implements Task04.<a href="ResultDisplayFactory.html" title="interface in Task04">ResultDisplayFactory</a>)</li>
<li class="circle">Task04.<a href="ResultDisplay.TableResultDisplayFactory.html" class="type-name-link" title="class in Task04">ResultDisplay.TableResultDisplayFactory</a> (implements Task04.<a href="ResultDisplayFactory.html" title="interface in Task04">ResultDisplayFactory</a>)</li>
<li class="circle">Task04.<a href="ResultDisplayFactoryManager.html" class="type-name-link" title="class in Task04">ResultDisplayFactoryManager</a></li>
<li class="circle">Task04.<a href="results.html" class="type-name-link" title="class in Task04">results</a></li>
<li class="circle">Task04.<a href="ResultsCollection.html" class="type-name-link" title="class in Task04">ResultsCollection</a></li>
<li class="circle">Task04.<a href="SimpleTextResultPrinter.html" class="type-name-link" title="class in Task04">SimpleTextResultPrinter</a> (implements Task04.<a href="ResultPrinter.html" title="interface in Task04">ResultPrinter</a>)</li>
<li class="circle">Task04.<a href="TableResultDisplayFactory.html" class="type-name-link" title="class in Task04">TableResultDisplayFactory</a>
<ul>
<li class="circle">Task04.<a href="ChartResultDisplayFactory.html" class="type-name-link" title="class in Task04">ChartResultDisplayFactory</a></li>
</ul>
</li>
<li class="circle">Task04.<a href="TextResultPrinterFactory.html" class="type-name-link" title="class in Task04">TextResultPrinterFactory</a> (implements Task04.<a href="ResultPrinterFactory.html" title="interface in Task04">ResultPrinterFactory</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Task04.<a href="FactoryMethod.html" class="type-name-link" title="interface in Task04">FactoryMethod</a></li>
<li class="circle">Task04.<a href="ResultDisplayFactory.html" class="type-name-link" title="interface in Task04">ResultDisplayFactory</a></li>
<li class="circle">Task04.<a href="ResultPrinter.html" class="type-name-link" title="interface in Task04">ResultPrinter</a></li>
<li class="circle">Task04.<a href="ResultPrinterFactory.html" class="type-name-link" title="interface in Task04">ResultPrinterFactory</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
