<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Wed Apr 05 21:46:55 CEST 2023 -->
<title> Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-05">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Unnamed Package</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="BasicResultTable.html" class="type-name-link" title="class in Unnamed Package">BasicResultTable</a> (implements <a href="ResultTable.html" title="interface in Unnamed Package">ResultTable</a>)</li>
<li class="circle"><a href="ElectricResistance.html" class="type-name-link" title="class in Unnamed Package">ElectricResistance</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle"><a href="ElectricResistanceCalculator.html" class="type-name-link" title="class in Unnamed Package">ElectricResistanceCalculator</a> (implements <a href="ResistanceCalculator.html" title="interface in Unnamed Package">ResistanceCalculator</a>)</li>
<li class="circle"><a href="ElectricResistanceCalculatorDisplay.html" class="type-name-link" title="class in Unnamed Package">ElectricResistanceCalculatorDisplay</a> (implements <a href="ResistanceCalculatorDisplay.html" title="interface in Unnamed Package">ResistanceCalculatorDisplay</a>)</li>
<li class="circle"><a href="ElectricResistanceDemo.html" class="type-name-link" title="class in Unnamed Package">ElectricResistanceDemo</a></li>
<li class="circle"><a href="ElectricResistanceTest.html" class="type-name-link" title="class in Unnamed Package">ElectricResistanceTest</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle"><a href="ResistanceCalculatorFactory.html" class="type-name-link" title="class in Unnamed Package">ResistanceCalculatorFactory</a></li>
<li class="circle"><a href="ResultTableFactory.html" class="type-name-link" title="class in Unnamed Package">ResultTableFactory</a> (implements <a href="ElectricResistanceFactory.html" title="interface in Unnamed Package">ElectricResistanceFactory</a>)</li>
<li class="circle"><a href="VerticalResultTable.html" class="type-name-link" title="class in Unnamed Package">VerticalResultTable</a> (implements <a href="ResultTable.html" title="interface in Unnamed Package">ResultTable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="ElectricResistanceFactory.html" class="type-name-link" title="interface in Unnamed Package">ElectricResistanceFactory</a></li>
<li class="circle"><a href="ResistanceCalculator.html" class="type-name-link" title="interface in Unnamed Package">ResistanceCalculator</a></li>
<li class="circle"><a href="ResistanceCalculatorDisplay.html" class="type-name-link" title="interface in Unnamed Package">ResistanceCalculatorDisplay</a></li>
<li class="circle"><a href="ResultTable.html" class="type-name-link" title="interface in Unnamed Package">ResultTable</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
